# autoflex

./: .gitignore  README.md
backend/: .env.example  mvnw  mvnw.cmd  nixpacks.toml  pom.xml  railway.toml  run-dev.ps1
backend/src/main/java/com/autoflex/inventory/dto/: PageResponseDTO.java  ProductDTO.java  ProductRawMaterialItemDTO.java  ProductionSuggestionItemDTO.java  ProductionSuggestionResponseDTO.java  RawMaterialDTO.java
backend/src/main/java/com/autoflex/inventory/entity/: Product.java  ProductRawMaterial.java  RawMaterial.java
backend/src/main/java/com/autoflex/inventory/repository/: ProductRawMaterialRepository.java  ProductRepository.java  RawMaterialRepository.java
backend/src/main/java/com/autoflex/inventory/resource/: InventoryExceptionMapper.java  ProductResource.java  ProductionSuggestionResource.java  RawMaterialResource.java
backend/src/main/java/com/autoflex/inventory/service/: ConflictException.java  NotFoundException.java  ProductService.java  ProductionSuggestionService.java  RawMaterialService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/autoflex/inventory/resource/: ProductResourceTest.java  ProductionSuggestionResourceTest.java
backend/src/test/resources/: application.properties
frontend/: cypress.config.cjs  index.html  package-lock.json  package.json  tsconfig.json
frontend/cypress/e2e/: smoke.cy.ts
frontend/cypress/support/: e2e.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Pagination.tsx
frontend/src/pages/: ProductionSuggestionPage.tsx  ProductsPage.tsx  RawMaterialsPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: productionSuggestionSlice.test.ts  productionSuggestionSlice.ts  productsSlice.ts  rawMaterialsSlice.ts
frontend/src/utils/: format.ts
